<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

		  <groupId>com.cn.zmaproject</groupId>
		  <artifactId>codelibrary</artifactId>
		  <version>1.0.0</version>
		  <packaging>pom</packaging>
		
		  <name>codelibrary</name>
		  <url>http://maven.apache.org</url>
  
    <!-- 设定主仓库，按设定顺序进行查找。 -->
	    <repositories>
	         <repository>
	            <id>offical</id>
	            <name>Maven Official Repository</name>
	            <url>http://repo1.maven.org/maven2/</url>
	        </repository>
	        <repository>
	           <id>alimaven</id>  
			    <name>aliyun maven</name>  
			    <url>http://maven.aliyun.com/nexus/content/groups/public/</url>  
	        </repository>		
	    </repositories>
	    <!-- 设定插件仓库 -->
	    <pluginRepositories> 
	         <pluginRepository>
	            <id>offical</id>
	            <name>Maven Official Repository</name>
	            <url>http://repo1.maven.org/maven2/</url>
	        </pluginRepository>  
	    </pluginRepositories>
	
	  	<properties>
			<project_version>1.0.0</project_version>
			<org_springframework_version_codelibrary>3.2.16.RELEASE</org_springframework_version_codelibrary>
	
			<!-- 文件拷贝时的编码 -->
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<!-- 编译时的编码 -->
			<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		</properties>

  <dependencies>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId><!--$servlet$ -->
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId><!--$servlet$ -->
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId><!--$servlet$ -->
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
  		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org_springframework_version_codelibrary}</version><!--$spring$ -->
		</dependency>
  
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/com.sun.media/jai_imageio -->
		<dependency>
		    <groupId>com.sun.media</groupId>
		    <artifactId>jai_imageio</artifactId>
		    <version>1.1</version>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
